[Highlighting Django HTML Template - Schema awesome2]
Alerts:Alert Level 1=10,ffe85848,ffe85848,0,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffc28d22,ffc28d22,0,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff75a942,ff75a942,0,0,0,0,,,,---
Alerts:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
CSS:Annotation=9,ff2980b9,fffdbc4b,0,0,0,0,,,,---
CSS:At Rule=3,ff2980b9,fffdbc4b,0,0,0,0,,,,---
CSS:Comment=8,ff27ae60,ff27ae60,0,0,0,0,,,,---
CSS:Error=13,ffda4453,ffda4453,0,0,0,0,,,,---
CSS:Function=2,ff644a9b,ff452886,0,0,0,0,,,,---
CSS:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
CSS:Property=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
CSS:Region Marker=12,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
CSS:Selector Attribute=7,ff0095ff,ffeff0f1,1,0,0,0,,,,---
CSS:Selector Class=5,ffeff0f1,ffeff0f1,0,0,0,0,,,,---
CSS:Selector Id=5,ffeff0f1,ffeff0f1,1,0,0,0,,,,---
CSS:Selector Pseudo=3,ff2980b9,fffdbc4b,0,0,0,0,,,,---
CSS:String=7,ff0095ff,ffeff0f1,1,0,0,0,,,,---
CSS:Unknown Property=1,ff1f1c1b,ffffffff,1,1,0,0,,,,---
CSS:Value=2,ff644a9b,ff452886,0,0,0,0,,,,---
Django HTML Template:Attribute=9,ff400061,fffdbc4b,1,0,0,0,,,,---
Django HTML Template:CDATA=4,ff818182,ffeff0f1,1,0,0,0,,,,---
Django HTML Template:Comment=8,ff797476,ff27ae60,0,0,0,0,,,,---
Django HTML Template:Doctype=2,ff644a9b,ff452886,1,0,0,0,,,,---
Django HTML Template:Element=1,ff0c0505,ffffffff,1,0,0,0,,,,---
Django HTML Template:EntityRef=3,ff2980b9,fffdbc4b,0,0,0,0,,,,---
Django HTML Template:Error=13,ffda4453,ffda4453,0,0,0,0,,,,---
Django HTML Template:Mismatched Block Tag=13,ffda4453,ffda4453,0,0,0,0,,,,---
Django HTML Template:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Django HTML Template:PEntityRef=3,ff2980b9,fffdbc4b,0,0,0,0,,,,---
Django HTML Template:Processing Instruction=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Django HTML Template:Template Comment=8,ff27ae60,ff27ae60,0,0,0,0,,,,---
Django HTML Template:Template Filter=9,ff091d2a,fffdbc4b,0,0,0,0,,,,---
Django HTML Template:Template String=7,ff0095ff,ffeff0f1,1,0,0,0,,,,---
Django HTML Template:Template Tag=11,ff55aa00,fffcfcfc,0,0,0,0,,,,---
Django HTML Template:Template Tag Argument=11,ffcb7c22,fffcfcfc,0,0,0,0,,,,---
Django HTML Template:Template Var=11,ff140eb8,fffcfcfc,0,0,0,0,,,,---
Django HTML Template:Value=7,ffd71930,ffeff0f1,1,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,,,,---
Doxygen:Code=8,ff27ae60,ff27ae60,0,0,0,0,,,,---
Doxygen:Comment=8,ff27ae60,ff27ae60,0,0,0,0,,,,---
Doxygen:Custom Tags=0,ff458c61,ffffffff,1,0,0,0,,,,---
Doxygen:Description=7,ffff0000,ffeff0f1,1,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ffb19ce5,0,1,0,0,,,,---
Doxygen:Entities=9,ff4086c0,fffdbc4b,1,1,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ffb19ce5,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff27ae60,ff27ae60,0,0,0,0,,,,---
Doxygen:HTML Tag=1,ff615094,ffffffff,1,0,0,0,,,,---
Doxygen:Identifier=9,ff2980b9,fffdbc4b,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffb19ce5,0,1,0,0,,,,---
Doxygen:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Doxygen:Note=1,ff75a942,ff75a942,1,0,0,0,,,,---
Doxygen:Region=12,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
Doxygen:Tags=1,ffca60ca,ffffffff,1,0,0,0,,,,---
Doxygen:Todo=1,ffca60ca,ffb19ce5,1,0,0,0,,,,---
Doxygen:Types=2,ff644a9b,ff452886,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff27ae60,ff27ae60,0,0,0,0,,,,---
Doxygen:Warning=1,ffc28d22,ffc28d22,1,0,0,0,,,,---
Doxygen:Word=1,ff0095ff,ffffffff,1,0,0,0,,,,---
JavaScript:Comment=8,ff27ae60,ff27ae60,0,0,0,0,,,,---
JavaScript:ControlFlow=4,ff818182,ffeff0f1,1,0,0,0,,,,---
JavaScript:Decimal=3,ff2980b9,fffdbc4b,0,0,0,0,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Float=5,ffeff0f1,ffeff0f1,0,0,0,0,,,,---
JavaScript:Hex=4,ff818182,ffeff0f1,1,0,0,0,,,,---
JavaScript:JSON=2,ff644a9b,ff452886,0,0,0,0,,,,---
JavaScript:Keyword=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
JavaScript:Module=15,ff7f8c8d,ffbdc3c7,0,0,0,0,,,,---
JavaScript:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
JavaScript:Object Member=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Objects=9,ff2980b9,fffdbc4b,0,0,0,0,,,,---
JavaScript:Octal=4,ff818182,ffeff0f1,1,0,0,0,,,,---
JavaScript:Pattern Character Class=4,ff818182,ffeff0f1,1,0,0,0,,,,---
JavaScript:Pattern Internal Operator=5,ffeff0f1,ffeff0f1,0,0,0,0,,,,---
JavaScript:Region Marker=12,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
JavaScript:Regular Expression=9,ff2980b9,fffdbc4b,0,0,0,0,,,,---
JavaScript:Reserved=1,ff1f1c1b,ffffffff,1,1,0,0,,,,---
JavaScript:String=7,ff0095ff,ffeff0f1,1,0,0,0,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---
JavaScript:Symbol=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
JavaScript:Template=13,ffda4453,ffda4453,0,0,0,0,,,,---
Modelines:Comment=8,ff27ae60,ff27ae60,0,0,0,0,,,,---
Modelines:Keyword=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Modelines:Number=3,ff2980b9,fffdbc4b,0,0,0,0,,,,---
Modelines:Option OFF=9,ff2980b9,fffdbc4b,0,0,0,0,,,,---
Modelines:Option ON=9,ff2980b9,fffdbc4b,0,0,0,0,,,,---
Modelines:String=7,ff0095ff,ffeff0f1,1,0,0,0,,,,---
Modelines:Value=9,ff2980b9,fffdbc4b,0,0,0,0,,,,---
Modelines:Variable=11,ff3daee9,fffcfcfc,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=Django HTML Template
schema=awesome2
