[Highlighting JavaScript - Schema awesome2]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffc28d22,ffc28d22,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff75a942,ff75a942,1,0,0,0,fff7e6e6,,,---
Alerts:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,,,,---
Doxygen:Code=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Doxygen:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Doxygen:Custom Tags=0,ff458c61,ffffffff,1,0,0,0,,,,---
Doxygen:Description=7,ffff0000,ff9c0e0e,0,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ffb19ce5,0,1,0,0,,,,---
Doxygen:Entities=9,ff4086c0,ff80ff80,1,1,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ffb19ce5,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Doxygen:HTML Tag=1,ff615094,ffffffff,1,0,0,0,,,,---
Doxygen:Identifier=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffb19ce5,0,1,0,0,,,,---
Doxygen:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Doxygen:Note=1,ff75a942,ff75a942,1,0,0,0,,,,---
Doxygen:Region=12,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
Doxygen:Tags=1,ffca60ca,ffffffff,1,0,0,0,,,,---
Doxygen:Todo=1,ffca60ca,ffb19ce5,1,0,0,0,,,,---
Doxygen:Types=2,ff0057ae,ff00316e,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Doxygen:Warning=1,ffc28d22,ffc28d22,1,0,0,0,,,,---
Doxygen:Word=1,ff0095ff,ffffffff,1,0,0,0,,,,---
JavaScript:Char=6,ff924c9d,ff6c2477,0,0,0,0,,,,---
JavaScript:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
JavaScript:Decimal=3,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Float=5,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Function=11,ff644a9b,ff452886,0,0,0,0,,,,---
JavaScript:Hex=4,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:JSON=2,ff0057ae,ff00316e,0,0,0,0,,,,---
JavaScript:Keyword=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
JavaScript:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
JavaScript:Object Member=11,ff644a9b,ff452886,0,0,0,0,,,,---
JavaScript:Objects=9,ff006e28,ff80ff80,0,0,0,0,,,,---
JavaScript:Octal=4,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Pattern Character Class=4,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Pattern Internal Operator=5,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Region Marker=12,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
JavaScript:Regular Expression=9,ff006e28,ff80ff80,0,0,0,0,,,,---
JavaScript:Reserved=1,ff1f1c1b,ffffffff,1,1,0,0,,,,---
JavaScript:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
JavaScript:Symbol=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Modelines:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Modelines:Keyword=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Modelines:Number=3,ffb08000,ffffdd00,0,0,0,0,,,,---
Modelines:Option OFF=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Modelines:Option ON=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Modelines:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
Modelines:Value=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Modelines:Variable=11,ff644a9b,ff452886,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=JavaScript
schema=awesome2
