[Highlighting PHP (HTML) - Schema awesome2]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffc28d22,ffc28d22,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff75a942,ff75a942,1,0,0,0,fff7e6e6,,,---
Alerts:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
CSS/PHP:At Rule=3,ffb08000,ffffdd00,0,0,0,0,,,,---
CSS/PHP:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
CSS/PHP:Error=13,ffbf0303,ff9c0e0e,0,0,0,1,,,,---
CSS/PHP:Important=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
CSS/PHP:Media=3,ffb08000,ffffdd00,1,0,0,0,,,,---
CSS/PHP:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
CSS/PHP:Property=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
CSS/PHP:Region Marker=12,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
CSS/PHP:Selector Attr=6,ff924c9d,ff6c2477,0,0,0,0,,,,---
CSS/PHP:Selector Class=5,ffb08000,ffffdd00,0,0,0,0,,,,---
CSS/PHP:Selector Id=5,ffb08000,ffffdd00,1,0,0,0,,,,---
CSS/PHP:Selector Pseudo=3,ffb08000,ffffdd00,0,0,0,0,,,,---
CSS/PHP:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
CSS/PHP:Unknown Property=1,ff1f1c1b,ffffffff,1,1,0,0,,,,---
CSS/PHP:Value=2,ff0057ae,ff00316e,0,0,0,0,,,,---
CSS:At Rule=3,ffb08000,ffffdd00,0,0,0,0,,,,---
CSS:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
CSS:Error=13,ffbf0303,ff9c0e0e,0,0,0,1,,,,---
CSS:Important=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
CSS:Media=3,ffb08000,ffffdd00,1,0,0,0,,,,---
CSS:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
CSS:Property=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
CSS:Region Marker=12,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
CSS:Selector Attr=6,ff924c9d,ff6c2477,0,0,0,0,,,,---
CSS:Selector Class=5,ffb08000,ffffdd00,0,0,0,0,,,,---
CSS:Selector Id=5,ffb08000,ffffdd00,1,0,0,0,,,,---
CSS:Selector Pseudo=3,ffb08000,ffffdd00,0,0,0,0,,,,---
CSS:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
CSS:Unknown Property=1,ff1f1c1b,ffffffff,1,1,0,0,,,,---
CSS:Value=2,ff0057ae,ff00316e,0,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,,,,---
Doxygen:Code=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Doxygen:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Doxygen:Custom Tags=0,ff458c61,ffffffff,1,0,0,0,,,,---
Doxygen:Description=7,ffff0000,ff9c0e0e,0,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ffb19ce5,0,1,0,0,,,,---
Doxygen:Entities=9,ff4086c0,ff80ff80,1,1,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ffb19ce5,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Doxygen:HTML Tag=1,ff615094,ffffffff,1,0,0,0,,,,---
Doxygen:Identifier=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffb19ce5,0,1,0,0,,,,---
Doxygen:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Doxygen:Note=1,ff75a942,ff75a942,1,0,0,0,,,,---
Doxygen:Region=12,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
Doxygen:Tags=1,ffca60ca,ffffffff,1,0,0,0,,,,---
Doxygen:Todo=1,ffca60ca,ffb19ce5,1,0,0,0,,,,---
Doxygen:Types=2,ff0057ae,ff00316e,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Doxygen:Warning=1,ffc28d22,ffc28d22,1,0,0,0,,,,---
Doxygen:Word=1,ff0095ff,ffffffff,1,0,0,0,,,,---
HTML:Attribute=9,ff006e28,ff80ff80,0,0,0,0,,,,---
HTML:CDATA=4,ffb08000,ffffdd00,1,0,0,0,,,,---
HTML:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
HTML:Doctype=2,ff0057ae,ff00316e,1,0,0,0,,,,---
HTML:Element=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
HTML:EntityRef=3,ffb08000,ffffdd00,0,0,0,0,,,,---
HTML:Error=13,ffbf0303,ff9c0e0e,0,0,0,1,,,,---
HTML:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
HTML:Other Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
HTML:PEntityRef=3,ffb08000,ffffdd00,0,0,0,0,,,,---
HTML:Processing Instruction=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
HTML:Value=7,ffd71930,ff9c0e0e,0,0,0,0,,,,---
JavaScript/PHP:Char=6,ff924c9d,ff6c2477,0,0,0,0,,,,---
JavaScript/PHP:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
JavaScript/PHP:Decimal=3,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript/PHP:Float=5,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript/PHP:Function=11,ff644a9b,ff452886,0,0,0,0,,,,---
JavaScript/PHP:Hex=4,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript/PHP:JSON=2,ff0057ae,ff00316e,0,0,0,0,,,,---
JavaScript/PHP:Keyword=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
JavaScript/PHP:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
JavaScript/PHP:Object Member=11,ff644a9b,ff452886,0,0,0,0,,,,---
JavaScript/PHP:Objects=9,ff006e28,ff80ff80,1,0,0,0,,,,---
JavaScript/PHP:Octal=4,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript/PHP:Pattern Character Class=4,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript/PHP:Pattern Internal Operator=5,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript/PHP:Region Marker=12,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
JavaScript/PHP:Regular Expression=9,ff006e28,ff80ff80,0,0,0,0,,,,---
JavaScript/PHP:Reserved=1,ff1f1c1b,ffffffff,1,1,0,0,,,,---
JavaScript/PHP:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
JavaScript/PHP:Symbol=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
JavaScript:Char=6,ff924c9d,ff6c2477,0,0,0,0,,,,---
JavaScript:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
JavaScript:Decimal=3,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Float=5,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Function=11,ff644a9b,ff452886,0,0,0,0,,,,---
JavaScript:Hex=4,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:JSON=2,ff0057ae,ff00316e,0,0,0,0,,,,---
JavaScript:Keyword=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
JavaScript:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
JavaScript:Object Member=11,ff644a9b,ff452886,0,0,0,0,,,,---
JavaScript:Objects=9,ff006e28,ff80ff80,0,0,0,0,,,,---
JavaScript:Octal=4,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Pattern Character Class=4,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Pattern Internal Operator=5,ffb08000,ffffdd00,0,0,0,0,,,,---
JavaScript:Region Marker=12,ff0057ae,ff00316e,0,0,0,0,ffe0e9f8,,,---
JavaScript:Regular Expression=9,ff006e28,ff80ff80,0,0,0,0,,,,---
JavaScript:Reserved=1,ff1f1c1b,ffffffff,1,1,0,0,,,,---
JavaScript:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
JavaScript:Symbol=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
Modelines:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
Modelines:Keyword=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
Modelines:Number=3,ffb08000,ffffdd00,0,0,0,0,,,,---
Modelines:Option OFF=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Modelines:Option ON=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Modelines:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
Modelines:Value=9,ff006e28,ff80ff80,0,0,0,0,,,,---
Modelines:Variable=11,ff644a9b,ff452886,0,0,0,0,,,,---
PHP (HTML):Attribute=9,ff006e28,ff80ff80,1,0,0,0,,,,---
PHP (HTML):CDATA=4,ffb08000,ffffdd00,1,0,0,0,,,,---
PHP (HTML):Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
PHP (HTML):Doctype=2,ff0057ae,ff00316e,1,0,0,0,,,,---
PHP (HTML):Element=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
PHP (HTML):EntityRef=3,ffb08000,ffffdd00,0,0,0,0,,,,---
PHP (HTML):Error=13,ffbf0303,ff9c0e0e,0,0,0,1,,,,---
PHP (HTML):Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
PHP (HTML):Other Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
PHP (HTML):PEntityRef=3,ffb08000,ffffdd00,0,0,0,0,,,,---
PHP (HTML):Processing Instruction=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
PHP (HTML):Value=7,ffd71930,ff9c0e0e,0,0,0,0,,,,---
PHP/PHP:Backslash Code=1,ff514ede,ffb19ce5,1,0,0,0,,,,---
PHP/PHP:Classes=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
PHP/PHP:Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
PHP/PHP:Constant=1,ff1f1c1b,ffffffff,0,0,0,0,,,,---
PHP/PHP:Control Structures=1,ff9c9b0a,ffb19ce5,0,0,0,0,,,,---
PHP/PHP:Decimal=3,ffb08000,ffffdd00,0,0,0,0,,,,---
PHP/PHP:Error=13,ffbf0303,ff9c0e0e,0,0,0,1,,,,---
PHP/PHP:Float=5,ffb08000,ffffdd00,0,0,0,0,,,,---
PHP/PHP:Function=11,ff644a9b,ff452886,0,0,0,0,,,,---
PHP/PHP:HTML Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
PHP/PHP:HTML Tag=1,ff82447f,ffb19ce5,1,0,0,0,,,,---
PHP/PHP:Hex=4,ffb08000,ffffdd00,0,0,0,0,,,,---
PHP/PHP:Identifier=9,ff006e28,ff80ff80,1,0,0,0,,,,---
PHP/PHP:Keyword=1,ff1f1c1b,ffffffff,0,0,0,0,,,,---
PHP/PHP:Library Constant=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
PHP/PHP:Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
PHP/PHP:Octal=4,ffb08000,ffffdd00,0,0,0,0,,,,---
PHP/PHP:Other=9,ff006e28,ff80ff80,0,0,0,0,,,,---
PHP/PHP:PHP Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
PHP/PHP:Special Variable=1,ff5a5afe,ffb19ce5,1,0,0,0,,,,---
PHP/PHP:Special method=11,ff644a9b,ff452886,0,0,0,0,,,,---
PHP/PHP:String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
PHP/PHP:Types=2,ff0057ae,ff00316e,0,0,0,0,,,,---
PHP/PHP:Variable=1,ff5a5afe,ffb19ce5,0,0,0,0,,,,---
SQL (MySQL):Comment=8,ff898887,ffc7e2f8,0,0,0,0,,,,---
SQL (MySQL):Data Type=2,ff0057ae,ff00316e,0,0,0,0,,,,---
SQL (MySQL):Decimal=3,ffb08000,ffffdd00,0,0,0,0,,,,---
SQL (MySQL):Float=5,ffb08000,ffffdd00,0,0,0,0,,,,---
SQL (MySQL):Function=11,ff644a9b,ff452886,0,0,0,0,,,,---
SQL (MySQL):Hex=4,ffb08000,ffffdd00,0,0,0,0,,,,---
SQL (MySQL):Keyword=1,ff1f1c1b,ffffffff,1,0,0,0,,,,---
SQL (MySQL):Name=7,ff008800,ff9c0e0e,0,0,0,0,,,,---
SQL (MySQL):Normal Text=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
SQL (MySQL):Operator=0,ff1f1c1b,ffffffff,0,0,0,0,,,,---
SQL (MySQL):Preprocessor=9,ff006e28,ff80ff80,0,0,0,0,,,,---
SQL (MySQL):String=7,ffbf0303,ff9c0e0e,0,0,0,0,,,,---
SQL (MySQL):String Char=6,ff924c9d,ff6c2477,0,0,0,0,,,,---
SQL (MySQL):Symbol=6,ff924c9d,ff6c2477,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=PHP (HTML)
schema=awesome2
