{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Fedora",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-025-ffb27cfded66d27a465aeffe41e9fe61.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(41, 65, 114)",
      "toolbar_text": "rgb(222, 222, 222)",
      "frame": "rgb(60, 110, 180)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(76, 76, 76)",
      "tab_line": "rgb(229, 151, 40)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(76, 76, 76)",
      "toolbar_field_border_focus": "rgb(160, 124, 188)",
      "tab_loading": "rgb(229, 151, 40)"
    }
  }
}